header {
    #userPanel {
        a {
            color: rgb(129, 129, 129);
            padding: 0.25rem;
            border-radius: 0.35rem;
            box-sizing: border-box;
            font-size: 0.80rem;
            // @media (min-width: 767px) {
                
            // }


            i {
                font-size: 1.5rem;
                position:relative;
            }

            #notification {
                font-weight: normal;
                font-size: 0.6em;
                position: absolute;
                bottom: -0.25rem;
                right: -0.751rem;
                width: 1.1em;
                height: 1.1em;
                border-radius: 100%;
                background-color: blue;
                color: white;
                text-align: center;
            }
        }

        a:hover {
            margin-bottom: -1px;
            border-bottom: 1px solid rgb(129, 129, 129);
        }
    }

    // nav {
    //     position: relative;
    //     .container {
    //         position: absolute;
    //     }
    // }
}


// header {
//     #tools {
//        position: relative;

//        nav {
//            position: absolute;
//        }
//     }
// }