<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- build:css style.css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/autoPreFromLessTo.css">
    <!-- /build -->

    <script src="https://kit.fontawesome.com/e4abe8bb76.js" crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container-fluid bg-light p-2">
            <div class="container d-flex">
                <a href="#" class="d-lg-none">Üye Ol</a>
                <span class="pl-2 d-lg-none">|</span>
                <a href="#" class="pl-2 d-lg-none">Giriş Yap</a>

                <a href="#" class="ml-auto">Sipariş takip</a>
            </div>
        </div>
        <div class="container">
            <div id="tools" class="row py-3 align-items-center">
                <!-- <div class="col-1 d-sm-none bg-light" title="BACK_BUTOON">
                    <span>&lt;</span>
                </div> -->

                <div title="LOGO" class="col-sm-6 order-sm-1 col-md-3 col-lg-3 d-flex h-100 justify-content-center rounded bg-primary">
                    <span class="display-4">LOGO</span>
                </div>

                <div title="SEARCH" class="mt-4 col-sm-12 order-sm-3 col-md-6 mt-md-0 order-md-2 pl-md-1 col-lg-4 offset-lg-1 p-0">
                    <form action="#" class="d-flex h-100 justify-content-around align-items-center input-group">
                        <input type="text" class="form-control" placeholder="Search" name="search">
                        <div class="input-group-append">
                        <button class="btn btn-warning" type="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                </div>

                <div id="userPanel" title="USERPANEL" class="d-none d-sm-flex col-sm-4 offset-sm-2 order-sm-2 col-md-3 offset-md-0 order-md-3 col-lg-3 offset-lg-1 pr-0">
                    <ul class="d-flex h-100 justify-content-between align-items-center list-unstyled mb-0">
                        <li class="d-none d-lg-block">
                            <a href="#" class="d-flex flex-column align-items-center text-decoration-none">
                                <i class="far fa-user"></i>
                                <span>Giriş yap</span>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="d-flex flex-column align-items-center text-decoration-none">
                                <i class="far fa-heart"><span id="notification">5</span></i>
                                <span>Favori listem</span>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="d-flex flex-column align-items-center text-decoration-none">
                                <i class="fas fa-shopping-bag"><span id="notification">2</span></i>
                                <span>Sepetim</span>
                            </a>
                        </li>
                    </ul>
                </div> <!-- userPanel -->

            </div> <!-- tools -->

            <nav class="row navbar navbar-expand-lg bg-white navbar-light">
                <button class="navbar-toggler p-0 text-dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle  text-dark" href="#" id="navbardrop" data-toggle="dropdown">
                            Dropdown link
                        </a>
                        <div class="dropdown-menu">
                                <a class="dropdown-item text-dark" href="#">Link 1</a>
                                <a class="dropdown-item text-dark" href="#">Link 2</a>
                                <a class="dropdown-item text-dark" href="#">Link 3</a>
                                <a class="dropdown-item text-dark" href="#">Link 4</a>
                                <a class="dropdown-item text-dark" href="#">Link 5</a>
                        </div>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="#" id="navbardrop" data-toggle="dropdown">
                            Dropdown link
                        </a>
                        <div class="dropdown-menu">
                                <a class="dropdown-item text-dark" href="#">Link 1</a>
                                <a class="dropdown-item text-dark" href="#">Link 2</a>
                                <a class="dropdown-item text-dark" href="#">Link 3</a>
                                <a class="dropdown-item text-dark" href="#">Link 4</a>
                                <a class="dropdown-item text-dark" href="#">Link 5</a>
                        </div>
                        </li>
                </ul>
                </div>  
            </nav>


            <div id="textBanner" class="row">
                <img class="col-12 p-0" src="images/USTBANNER_WEB@2x.jpg" alt="text banner">

            </div>

            <div id="imgBanner" class="row mt-2">
                <img class="col-6 p-0 pr-2" src="images/indirim@2x.jpg" alt="text banner">
                <img class="col-6 p-0 pl-2" src="images/yeni-gelenler@2x.jpg" alt="text banner">
            </div>

            <div id="carouselExampleIndicators" class="row carousel slide mt-2" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/3.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/1.jpg" alt="Second slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div> <!-- container -->
    </header>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>