header #userPanel a {
  color: #818181;
  padding: 0.25rem;
  border-radius: 0.35rem;
  box-sizing: border-box;
  font-size: 0.8rem;
}
header #userPanel a i {
  font-size: 1.5rem;
  position: relative;
}
header #userPanel a #notification {
  font-weight: normal;
  font-size: 0.6em;
  position: absolute;
  bottom: -0.25rem;
  right: -0.751rem;
  width: 1.1em;
  height: 1.1em;
  border-radius: 100%;
  background-color: blue;
  color: white;
  text-align: center;
}
header #userPanel a:hover {
  margin-bottom: -1px;
  border-bottom: 1px solid #818181;
}
